/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vmsims;

import code.FIFO;
import code.NRU;
import code.PRAlgorithm;
import code.SecondChance;
import java.io.File;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.swing.JFileChooser;
import plugin.FileDrop;
import tools.Tools;
import tools.Reader;
import tools.Writer;

/**
 *
 * @author fahfoii
 */
public class VMSims extends javax.swing.JFrame {

    private JFileChooser fileChooser;
    private String absPath, currentDirectory;
    private Reader reader;
    private Writer writer;
    private PRAlgorithm pra;
    private int count;
    public VMSims() {
        initComponents();
        init();
    }

    private void init() {
        destinationButton.setEnabled(false);
        localRadioButton.setEnabled(false);
        globalRadioButton.setSelected(true);
        absPath = "";
        currentDirectory = "";
        reader = new Reader();
        new FileDrop(System.out, mainPanel,
                new FileDrop.Listener() {
            @Override
            public void filesDropped(File[] files) {
                /**
                 * For loop use for drag and drop multiple files This case, one
                 * file only
                 */
                for (int i = 0; i < files.length; i++) {
                    try {
                        //get file directory path from by drag and drop.
                        absPath = files[i].getCanonicalPath();
                        //cheack extension
                        String ext = Tools.getFileExtension(absPath);
                        if (!Tools.isAcceptableExtension(ext)) {
                            throw new Exception("Not support this extension.");
                        }
                        //send file path to scanner.
                        reader.readFile(absPath);
                        File file = new File(absPath);
                        currentDirectory = file.getParent();
                        fileNameLabel.setText(file.getName());
                        //get code from scanner and display ro codeTextArea.
                        //codeTextArea.setText(scanner.getAllLinesWithNewLine());
                    } // end try
                    catch (Exception e) {
                        Tools.alertMessage(e.getMessage());
                    }
                }   // end for: through each dropped file
                //Load file so enable save option
                if (!absPath.equals("")) {
                    // saveMenuItem.setEnabled(true);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rpGroup = new javax.swing.ButtonGroup();
        mainPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        destinationButton = new javax.swing.JButton();
        destinationTextField = new javax.swing.JTextField();
        algorithmsComboBox = new javax.swing.JComboBox();
        algoritmsLabel = new javax.swing.JLabel();
        localRadioButton = new javax.swing.JRadioButton();
        globalRadioButton = new javax.swing.JRadioButton();
        rpLabel = new javax.swing.JLabel();
        pageSizeLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        fileNameLabel = new javax.swing.JLabel();
        pageSizeComboBox = new javax.swing.JComboBox();
        memSizeLabel = new javax.swing.JLabel();
        memSizeTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        arcBitComboBox = new javax.swing.JComboBox();
        simsButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        diskReadLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        totalProcessLabel = new javax.swing.JLabel();
        totalReadLabel = new javax.swing.JLabel();
        totalWriteLabel = new javax.swing.JLabel();
        totalPageFaultLabel = new javax.swing.JLabel();
        totalDiskRefLabel = new javax.swing.JLabel();
        pageFaultRateLabel = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        vmsimsMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        quitMenuItem = new javax.swing.JMenuItem();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        optionsMenu = new javax.swing.JMenu();
        saveOutputMenuItem = new javax.swing.JCheckBoxMenuItem();
        debugMenuItem = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VMSimulator");
        setPreferredSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Settings"));

        destinationButton.setText("Destination");
        destinationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationButtonActionPerformed(evt);
            }
        });

        destinationTextField.setEditable(false);

        algorithmsComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "FIFO", "Second chance", "NRU", "LRU" }));

        algoritmsLabel.setText("Algorithms");

        rpGroup.add(localRadioButton);
        localRadioButton.setText("Local");

        rpGroup.add(globalRadioButton);
        globalRadioButton.setText("Global");

        rpLabel.setText("Replacement Policy");

        pageSizeLabel.setText("Page Size (Byte)");

        jLabel1.setText("File Name");

        pageSizeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "256", "512", "1024", "2048", "4096" }));

        memSizeLabel.setText("Memory Size (KB)");

        jLabel2.setText("Architecture");

        arcBitComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "8-bit", "16-bit", "32-bit", "64-bit" }));

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(23, 23, 23)
                                .add(destinationButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 101, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(32, 32, 32)
                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(algoritmsLabel)
                                    .add(pageSizeLabel)
                                    .add(jLabel1)
                                    .add(memSizeLabel)
                                    .add(jLabel2))))
                        .add(30, 30, 30))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(rpLabel)
                        .add(18, 18, 18)))
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(destinationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 553, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(fileNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 331, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, arcBitComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, memSizeTextField)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, pageSizeComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, algorithmsComboBox, 0, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel1Layout.createSequentialGroup()
                            .add(localRadioButton)
                            .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                            .add(globalRadioButton))))
                .addContainerGap(9, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel1)
                    .add(fileNameLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 15, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(arcBitComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(memSizeLabel)
                    .add(memSizeTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(pageSizeComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(pageSizeLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(localRadioButton)
                    .add(globalRadioButton)
                    .add(rpLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(algorithmsComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(algoritmsLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(destinationButton)
                    .add(destinationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        simsButton.setText("Simulate");
        simsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simsButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Total process");

        diskReadLabel.setText("Total disk reads");

        jLabel4.setText("Total disk writes");

        jLabel5.setText("Total page faults");

        jLabel6.setText("Page fault rate");

        jLabel7.setText("Total disk references");

        jLabel8.setText("You can Drag&Drop your files.");

        org.jdesktop.layout.GroupLayout mainPanelLayout = new org.jdesktop.layout.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainPanelLayout.createSequentialGroup()
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mainPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, mainPanelLayout.createSequentialGroup()
                                .add(0, 0, Short.MAX_VALUE)
                                .add(simsButton))))
                    .add(mainPanelLayout.createSequentialGroup()
                        .add(183, 183, 183)
                        .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(mainPanelLayout.createSequentialGroup()
                                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel3)
                                    .add(diskReadLabel))
                                .add(70, 70, 70)
                                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(totalReadLabel)
                                    .add(totalProcessLabel)))
                            .add(mainPanelLayout.createSequentialGroup()
                                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel4)
                                    .add(jLabel5)
                                    .add(jLabel7)
                                    .add(jLabel6))
                                .add(39, 39, 39)
                                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(pageFaultRateLabel)
                                    .add(totalDiskRefLabel)
                                    .add(totalPageFaultLabel)
                                    .add(totalWriteLabel))))
                        .add(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, mainPanelLayout.createSequentialGroup()
                .add(0, 0, Short.MAX_VALUE)
                .add(jLabel8)
                .add(263, 263, 263))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainPanelLayout.createSequentialGroup()
                .add(10, 10, 10)
                .add(jLabel8)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(simsButton)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(totalProcessLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(diskReadLabel)
                    .add(totalReadLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel4)
                    .add(totalWriteLabel))
                .add(24, 24, 24)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel5)
                    .add(totalPageFaultLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel7)
                    .add(totalDiskRefLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel6)
                    .add(pageFaultRateLabel))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        vmsimsMenu.setText("VMSims");

        aboutMenuItem.setText("About VMSims");
        vmsimsMenu.add(aboutMenuItem);
        vmsimsMenu.add(jSeparator1);

        quitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        quitMenuItem.setText("Quit VMSims");
        quitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitMenuItemActionPerformed(evt);
            }
        });
        vmsimsMenu.add(quitMenuItem);

        menuBar.add(vmsimsMenu);

        fileMenu.setText("File");

        openMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        menuBar.add(fileMenu);

        optionsMenu.setText("Options");

        saveOutputMenuItem.setText("Save Output");
        saveOutputMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveOutputMenuItemActionPerformed(evt);
            }
        });
        optionsMenu.add(saveOutputMenuItem);

        debugMenuItem.setSelected(true);
        debugMenuItem.setText("Debug Mode");
        optionsMenu.add(debugMenuItem);

        menuBar.add(optionsMenu);

        setJMenuBar(menuBar);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mainPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed
        try {
            fileChooser = new JFileChooser(currentDirectory);
            int result = fileChooser.showOpenDialog(this);

            if (result == JFileChooser.ERROR_OPTION) {
                throw new Exception("Can't load file " + fileChooser.getSelectedFile().getName());
            } else if (result == JFileChooser.CANCEL_OPTION) {
                return;
            }

            //get file path from JChooser
            absPath = fileChooser.getSelectedFile().getPath();
            //Check selected file or not
            if (!absPath.equals("")) {
                //check extension
                String ext = Tools.getFileExtension(fileChooser.getSelectedFile().getName());
                if (!Tools.isAcceptableExtension(ext)) {
                    throw new Exception("Not support " + ext);
                }
                reader.readFile(absPath);
                File file = new File(absPath);
                currentDirectory = file.getParent();
                fileNameLabel.setText(file.getName());
            } else {
                //saveMenuItem.setEnabled(false);
            }
        } catch (Exception e) {
            Tools.alertMessage(e.getMessage());
        } finally {
        }
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void destinationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationButtonActionPerformed
        try {
            fileChooser = new JFileChooser(currentDirectory);
            fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            int result = fileChooser.showOpenDialog(this);

            if (result == JFileChooser.ERROR_OPTION) {
                throw new Exception("Can't load file " + fileChooser.getSelectedFile().getName());
            } else if (result == JFileChooser.CANCEL_OPTION) {
                return;
            }
            absPath = fileChooser.getSelectedFile().getPath();
            if (!absPath.equals("")) {
                currentDirectory = absPath;
                destinationTextField.setText(absPath);
            } else {
            }
        } catch (Exception e) {
            Tools.alertMessage(e.getMessage());
        } finally {
        }
    }//GEN-LAST:event_destinationButtonActionPerformed

    private void simsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simsButtonActionPerformed
        if (isValidData()) {
            int row = 1;
            count = 0;
            try {
                
                pra = getPRAlgorithm();

                for (String line : reader.getAllLines()) {
                    line = line.trim();
                    StringTokenizer tokenizer = new StringTokenizer(line);
                    if(tokenizer == null) 
                        throw new Exception("Blank row");
                    String pid = tokenizer.nextToken();
                    String i_addr = tokenizer.nextToken();
                    String v_addr = tokenizer.nextToken();
                    String action = tokenizer.nextToken();

                    if (Tools.isInteger(pid) && Tools.isInteger(i_addr)
                            && Tools.isInteger(v_addr) && (action.equalsIgnoreCase("W") || action.equalsIgnoreCase("R"))) {
                        i_addr = Tools.decimalToBinaryString(Integer.parseInt(i_addr));
                        v_addr = Tools.decimalToBinaryString(Integer.parseInt(v_addr));
                        int process_id = Integer.parseInt(pid);
                        
                        
                        if (!pra.search(Integer.parseInt(pid), i_addr, action)) {
                            boolean result = pra.add(process_id, i_addr, action);
                            if (!result) {
                                pra.replace(process_id, i_addr, action);
                            }
                        } 
                        else {
                            count++;
                        }
                        if (!pra.search(Integer.parseInt(pid), v_addr, action)) {
                            boolean result = pra.add(process_id, v_addr, action);
                            if (!result) {
                                pra.replace(process_id, v_addr, action);
                            }
                        }
                        else {
                            count++;
                        }

                    } else {
                        throw new Exception("Invalid format in line " + row);
                    }
                    row++;

                }
                //Tools.alertMessage("Access : "+count);
                //pra.debugMem();
            } catch (Exception e) {
                String error = e.getMessage() + " line : " +row;
                Tools.alertMessage(error);
                //Tools.alertMessage(e.getMessage());
            } finally {
                
                long totalPageFault = pra.getPageFault();
                long totalDiskRef = pra.getDiskRef();
                totalPageFaultLabel.setText(String.valueOf(totalPageFault));
                totalDiskRefLabel.setText(String.valueOf(totalDiskRef));
                totalProcessLabel.setText(String.valueOf(pra.getTotalProcess()));
                totalReadLabel.setText(String.valueOf(pra.getDiskRead()));
                totalWriteLabel.setText(String.valueOf(pra.getDiskWrite()));
                if(count != 0) {
                    double pageFaultRate = (double)totalPageFault/count * 100;
                    pageFaultRateLabel.setText(String.format("%.4f", pageFaultRate) + " %");
                }
            }
        }
    }//GEN-LAST:event_simsButtonActionPerformed

    private void saveOutputMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveOutputMenuItemActionPerformed
        if(saveOutputMenuItem.isSelected()) {
            destinationButton.setEnabled(true);
        }
        else {
            destinationButton.setEnabled(false);
        }
    }//GEN-LAST:event_saveOutputMenuItemActionPerformed

    private void quitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_quitMenuItemActionPerformed
    private PRAlgorithm getPRAlgorithm() throws Exception {
        byte arcBit = getArcBit();
        int memSize = Integer.parseInt(memSizeTextField.getText());
        int pageSize = Integer.parseInt(pageSizeComboBox.getSelectedItem().toString());
        byte rp = getRP();

        int algoChoose = algorithmsComboBox.getSelectedIndex();
        switch(algoChoose) {
            case 0:  return new FIFO(arcBit, memSize, pageSize, rp);
            case 1:  return new SecondChance(arcBit, memSize, pageSize, rp);
            case 2:  return new NRU(arcBit, memSize, pageSize, rp);
            case 3:  return null;
            default: return null;
        }
    }

    private byte getRP() {
        if (localRadioButton.isSelected()) {
            return (byte) 0;
        } else {
            return (byte) 1;
        }
    }

    private byte getArcBit() {
        int arcbit = 0;
        switch (arcBitComboBox.getSelectedIndex()) {
            case 0:
                arcbit = 8;
                break;
            case 1:
                arcbit = 16;
                break;
            case 2:
                arcbit = 32;
                break;
            case 3:
                arcbit = 64;
                break;
        }
        return (byte) arcbit;
    }

    private boolean isValidData() {
        if (!Tools.isInteger(memSizeTextField.getText())) {
            Tools.alertMessage("Memory size is not valid.");
            return false;
        } else {
            return true;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VMSims.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VMSims.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VMSims.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VMSims.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VMSims().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JComboBox algorithmsComboBox;
    private javax.swing.JLabel algoritmsLabel;
    private javax.swing.JComboBox arcBitComboBox;
    private javax.swing.JCheckBoxMenuItem debugMenuItem;
    private javax.swing.JButton destinationButton;
    private javax.swing.JTextField destinationTextField;
    private javax.swing.JLabel diskReadLabel;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JLabel fileNameLabel;
    private javax.swing.JRadioButton globalRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JRadioButton localRadioButton;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JLabel memSizeLabel;
    private javax.swing.JTextField memSizeTextField;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenu optionsMenu;
    private javax.swing.JLabel pageFaultRateLabel;
    private javax.swing.JComboBox pageSizeComboBox;
    private javax.swing.JLabel pageSizeLabel;
    private javax.swing.JMenuItem quitMenuItem;
    private javax.swing.ButtonGroup rpGroup;
    private javax.swing.JLabel rpLabel;
    private javax.swing.JCheckBoxMenuItem saveOutputMenuItem;
    private javax.swing.JButton simsButton;
    private javax.swing.JLabel totalDiskRefLabel;
    private javax.swing.JLabel totalPageFaultLabel;
    private javax.swing.JLabel totalProcessLabel;
    private javax.swing.JLabel totalReadLabel;
    private javax.swing.JLabel totalWriteLabel;
    private javax.swing.JMenu vmsimsMenu;
    // End of variables declaration//GEN-END:variables
}
